{
  "name": "checkout_webpage",
  "version": "1.0.0",
  "description": "",
  "main": "checkout.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kate-49/checkout_webpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kate-49/checkout_webpage/issues"
  },
  "homepage": "https://github.com/kate-49/checkout_webpage#readme",
  "devDependencies": {
  }
}