{
  "name": "danny_castilla_cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.pug",
  "scripts": {
    "lint-src": "yarn run eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kate-49/danny_castilla.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/kate-49/danny_castilla_cv#readme",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
